{
  "WebSiteInfo": {
    "SiteName": "天雨流芳",
    "Email": "cdmin207078@foxmail.com",
    "Github": "https://github.com/cdmin207078",
    "ShowComments": false

  },
  "AttachmentConfig": {
    "UploadAddress": "http://www.qiniu.com"
  }
}
